body {
	background-color: rgb(200,255,180);
	.wrapper {
		line-height: 1.2em;
		width: 900px;
		margin: auto;
		display: block;
		.intro, .whatname, .messages {
			margin: auto;
			display: block;
			background-color: white;
			-webkit-border-radius: 10px;
			border-radius: 10px;
			padding: 20px;
			margin: 20px;
			-webkit-box-shadow: 0 3px 10px 0 rgba(0,0,0,0.3);
			box-shadow: 0 3px 10px 0 rgba(0,0,0,0.3);
		}
		.messages {
			.line {
				display: block;
				.aho {
					display: inline-block;
					width: 1.7em;
					text-align: center;
					// padding: 0.5em;
				}
				.date {
					display: inline-block;
					font-size: 0.6em;
					float: right;
				}
				.name {
					display: inline-block;
					font-weight: normal;
					&:after {content: ': '}
				}
				.message {
					display: inline-block;
				}
			}
		}
	}
}