.chat-wrapper {
	height: 600px;
	margin: auto;
	width: 900px;
	& > div {
		display: inline-block;
		height: 100%;
		float: left;
	}
	.themes {
		width: 200px;
		background-color: red;
	}
	.chat {
		width: 500px;
		.messages {
			background-color: green;
			height: 90%;
		}
		.input {
			background-color: darkgreen;
			height: 10%;
		}
	}
	.users {
		width: 200px;
		background-color: blue;
	}
}
