body {
	width: 100%;
	height: 100%;
}

.small-button { 
	cursor: pointer;
	cursor: hand;
	background-color: rgba(0,0,0,0.15);
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;
	padding-left: 5px;
	padding-right: 5px;
	display: inline-block;
	margin: 1px;
}

.hidden {
	display: none;
}

.red-border {
	border: 1px solid red;
}

.red {
	color: red;
}