.circle-wrapper {
	height: 600px;
	margin: auto;
	width: 900px;
	& > div {
		display: inline-block;
		height: 100%;
		float: left;
	}
	.topics {
		width: 200px;
		background-color: red;
	}
	.circle {
		width: 500px;
		.title {
			position: relative;
			& > p {
				display: inline-block;
			}
			.delete {
				position: absolute;
				right: 0;
				top: 0;
			}
		}
		.messages {
			overflow: auto;
			background-color: green;
			height: 100%;
		}
		form[name="circleinput"] input {
			width: 100%;
		}
	}
	.users {
		width: 200px;
		background-color: blue;
	}
}
