@font-face {
	font-family: 'Lato';
	src: url("/font/Lato/Lato-Bold.ttf");
	font-weight: bold;
}

@font-face {
	font-family: 'Lato';
	src: url("/font/Lato/Lato-Regular.ttf");
	font-weight: normal;
}

@font-face {
	font-family: 'Lato';
	src: url("/font/Lato/Lato-Light.ttf");
	font-weight: lighter;
}

* {
	font-family: 'Lato';
	// font-weight: normal;
}

.font-bold {
	font-weight: bold;
}
strong {
    font-weight: normal;
}

/*a:link,
a:visited,
a:active,
.underline {
  color: black;
  border-bottom: 1px solid;
  text-decoration: none;
}*/
