.guestbook {
	position: absolute;
	z-index: -99;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	.textbox {
		display: table;
		width: 100%;
		height: 100%;
		overflow: hidden;
		.text {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			height: 100%;
			p {
				max-width: 500px;
				display: inline-block;
				padding: 5em;
				-moz-border-radius: 50%; 
			    -webkit-border-radius: 50%; 
			    border-radius: 50%;
			}
		}
	}
	svg {
		position: absolute;
		top: 0;
	}
}