* {
	// list-style-type: none;
	padding: 0px;
    margin: 0px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html, body {
    height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0px;
    border: 0px;
    outline: 0px;
}

#login-buttons {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}
#login-dropdown-list {
    left: auto;
    right: 11px;
    top: 8px;
}
.u-red {
    color: red;
}

.u-green {
    color: rgb(0,220,0);
}

.u-transparent {
    color: transparent;
}

#login-buttons {
    right: 0;
    left: auto;
}

.corner-icons {
    word-wrap: break-word;
    position: absolute;
    left: 0;
    top: 0;
    padding: 0.7em;
    opacity: 0.5;
    .wrapper {
        vertical-align: top;
        text-align: center;
        display: inline-block;
        width: 4em;
    }
    .corner-icon {
        width: 3em;
        height: 3em;
    }
    & p {
        opacity: 0;
    }
    &:hover {
        opacity: 1;
        & p {
            opacity: 1;
        }
    }
}

strong {
    font-weight: normal;
}