.menu {
	height: 100%;
	width: 20%;
	max-width: 20%;
	position: absolute;
	left: 0;
	top: 0;
	background-color: #2c353a;
	color: #b8c7cd;
	overflow: auto;
	p {
		padding: 0.3em;
		padding-left: 1em;
	}
	.new-circle, .new-practical {
		display: inline-block;
	}
	h1 {
		display: inline-block;
	}
	h1 {
		padding: 0.3em;
		padding-top: 0.3em;
	}


}