.menuItem {
	.icon {
		height: 1.2em;
		position: absolute;
		right: 0px;
		padding: 5px;
	}
	.no-access {
		background-color: rgba(255,0,0, 0.6);
		position: absolute;
		right: 25px;
		padding: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		border: 1px solid rgba(0,0,0,0.3);
		padding: 3px;
		&.my-friend {
			background-color: rgba(0,200,0,0.6);
		}
	}
}