html, body {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}

@font-face {
  font-family: 'Lato';
  src: url("/Lato/Lato-Bold.ttf");
  font-weight: bold;
}

@font-face {
  font-family: 'Lato';
  src: url("/Lato/Lato-Regular.ttf");
  font-weight: normal;
}

@font-face {
  font-family: 'Lato';
  src: url("/Lato/Lato-Light.ttf");
  font-weight: lighter;
}

* {
  font-family: 'Lato';
  font-weight: lighter;
}

a:link,
a:visited,
a:active,
.underline {
  color: black;
  border-bottom: 1px solid;
  text-decoration: none;
}