.wiki {
	.corner-icons, .content {
		display: inline-block;
		position: static;
		vertical-align: top;
	}
	overflow: auto;
	height: 100%;
	.content {
		padding-left: 1em;
		* {
			margin: 1em 0 0 0;
		}
		h1, h2, h3, h4, h5 {
			font-weight: normal;
			// font-size: 2em;
		}
		table {
			border-collapse: collapse;
		}
		th {
			font-weight: normal;
		}
		th, td {
			border: 1px solid rgb(200,200,200);
			border-collapse: collapse;
			padding: 5px;
		}
		max-width: 700px;
		margin: auto;
		word-wrap: break-word;
	}
	textarea {
		font-family: "Lucida Console", monospace;
		font-size: 0.9em;
		max-width: 700px;
		resize: none; 
		width: 100%;
		padding: 1em;
		box-sizing: border-box;

		outline: 0;
		background-color: transparent;
		color: black;
		border: 0;
	}
	.table-of-contents p {
		cursor: pointer;
	}
}